.cards-container {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: left;
  flex: 1;
  margin-right: 10px;
}

.card-description {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
  flex: 1;
  margin-right: 10px;
}


.card-price {
  font-size: 17px;
  text-align: right;
  flex: 1;
}

@media (max-width: 786px) {
  .card-body {
    flex-direction: column;
    align-items: stretch;
  }
  
  .card-title,
  .card-description,
  .card-price {
    flex: none;
    margin-right: 0;
  }
  
  .card-title,
  .card-description {
    margin-bottom: 10px;
  }
  
  .card-price {
    margin-top: 10px;
    text-align: left;
  }
}

.productos-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: calc(100vh - 180px);
  overflow-y: scroll; /* cambiar a "hidden" */
  overflow-x: hidden;
}

@media (max-width: 786px) {
  .productos-container {
    flex-direction: column;
    align-items: stretch;
  }

  
  .boton-producto {
    margin-top: 10px;
   
  }
}


